<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <table>
            <tr>
                <th colspan="5">اَللَّوحُ الاَوَّلُ</th>
            </tr>
            <tr>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ا </Button></td>
                <td class="qalqala"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ب</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='tey.jpg'">ت</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ث</Button></td>
                <td class="qalqala"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ج</Button></td>
            </tr>
            <tr>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ح</Button></td>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">خ</Button></td>
                <td class="qalqala"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">د</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ذ</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ر</Button></td>
            </tr>
            <tr>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ز</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">س</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ش</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ص</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ض</Button></td>
            </tr>
            <tr>
                <td class="qalqala"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ط</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ظ</Button></td>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ع</Button></td>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">غ</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ف</Button></td>
            </tr>
            <tr>
                <td class="qalqala">‌‌‌<Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ق</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ک</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ل</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">م</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ن</Button></td>
            </tr>
            <tr>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">و</Button></td>
                <td  class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'"> ہ</Button></td>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ء</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ی</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ے</Button></td>
                   
            </tr>
            <tr>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">و</Button></td>
                <td  class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'"> ہ</Button></td>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ء</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ی</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ے</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ے</Button></td> 
            </tr>
            <tr>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">و</Button></td>
                <td  class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'"> ہ</Button></td>
                <td class="halqi"><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ء</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ی</Button></td>
                <td><Button type="button"
                    onclick="document.getElementById('pic').src='as.jpg'">ے</Button></td>
                   
            </tr>
            <div class="two"><img id="pic" src="1.png" alt="">as</div>
        </table>
    </div>
    
</body>
</html>